#### Copy this .env.example file and rename the copied file as .env ###

# Environment Name
NODE_ENV=development

# TimeZone
TZ=UTC

FILE_LOG_ENABLED=true

# Operation
# 0700 hrs IST = 01:30 UTC
BOT_NOTIFY_WAKE_UP_TIME_MILLIS=5400000
# 16 hrs
BOT_NOTIFY_WORK_TIME_MILLIS=57600000
# 2 sec
BOT_NOTIFY_TASK_WAIT_MILLIS=2000

# Operation
# 0100 hrs IST = 19:30 UTC
BOT_DB_BACKUP_WAKE_UP_TIME_MILLIS=70200000
# 1 hr
BOT_DB_BACKUP_WORK_TIME_MILLIS=3600000
# 1 hr 10 mins
BOT_DB_BACKUP_TASK_WAIT_MILLIS=4200000